# Configuration pour www.axsender.com (Page d'accueil)
server {
    listen 80;
    server_name www.axsender.com;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    root /usr/share/nginx/html/landing;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Configuration pour axsender.com (Application)
server {
    listen 80;
    server_name axsender.com;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    client_max_body_size 50M;

    location / {
        proxy_pass http://bulk-email-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://bulk-email-app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}